/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | SPC | CTRL|   | LWR | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &lt 1 SPACE &kp LCTRL   &mo 1 &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F1  | F2  | F3  | F4  | F5  |   |  \  |  7  |  8  |  9  |  -  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  *  |  4  |  5  |  6  |  +  | ENT  |
// | SHFT |     |     | F10 | F11 | F12 |   |  0  |  1  |  2  |  3  |  .  |  =   |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp BSLH   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp PLUS &kp RET
   &kp LSHFT  &trans       &trans      &kp F10      &kp F11      &kp F12         &kp N0   &kp N1   &kp N2 &kp N3  &kp DOT &kp EQUAL
                          	        &kp trans     &kp trans       &out OUT_TOG      &kp trans  &kp trans   &kp trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |	`~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  F12 |
// | CTRL |  [  |  ]  |  {  |  }  |     |   | LFT | DOWN| UP  |RIGHT|  ;  |  "|" |
// | SHFT |     |     |     |     |  ~  |   |     |     |     |     |  -  |  _   |
//                    |     |     | DEL |   |     |     |     |
                        bindings = <
   &kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp F12
   &kp LCTRL &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &trans      &kp LFT &kp DOWN &kp UP  &kp RIGHT &kp SEMI &kp PIPE
   &kp LSHFT &trans   &trans &trans   &trans   &kp TILDE      &trans &trans  &trans        &trans &kp MINUS &kp UNDER
                    	     &trans &trans   &kp DEL         &trans   &trans    &trans
                        >;
                };
        };
};

